spring.application.name=ProductCrudOperationsUsingSpringJpa
server.port=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Havik7_4535
spring.datasource.url=jdbc:mysql://localhost:3306/cts1?createDatabaseIfNotExist=true
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
logging.file.name=logs/application.log

#spring.security.user.name=Kavi
#spring.security.user.password=2112

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
# 
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console